ENV_NAME=<env-name>

POSTGRESQL_USER=<username>
POSTGRESQL_PASSWORD=<password>
POSTGRESQL_HOST=<host>
POSTGRESQL_PORT=<port>
POSTGRESQL_DBNAME=<dbname>

# To send scraping results with email
SENDER_EMAIL_ADDRESS=<email-address>
SENDER_EMAIL_PASSWORD=<email-password>
RECEIVER_EMAIL_ADDRESS=<receiver-email>
SMTP_ADDRESS=<smtp-address>
SMTP_PORT=<smtp-port>
